#=======================#
###### ENVIRONMENT ######
#=======================#
NODE_ENV=development        # Ex: development, production, test

#======================#
######## SERVER ########  
#======================#
PORT=8000                  # Ex: 8000, 3000, 8080
APP_NAME="Your App Name"   # App name

#========================#
##### DEFAULT EMAILS #####
#========================#
NODEMAILER_EMAIL_SENDER=your-email@example.com
NODEMAILER_EMAIL_RECIPIENT=recipient-email@example.com

#========================#
###### DEFAULT SMTP ######
#========================#
# NODEMAILER_HOST=smtp.example.com
# NODEMAILER_PORT=smtp-port
# NODEMAILER_SMTP_USER=your-smtp-user@example.com
# NODEMAILER_SMTP_PASS=your-smtp-password

# Use Mailtrap only in development environment (NODE_ENV=development)
#========================#
######## MAILTRAP ########      
#========================#
NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=smtp-port
NODEMAILER_SMTP_USER=your-mailtrap-user
NODEMAILER_SMTP_PASS=your-mailtrap-pass

#=========================#
######### WEBSITE #########
#=========================#
WEBSITE_NAME="www.yourwebsite.com"
